VITE_OSMOSIS_RPC='https://osmosis-testnet-rpc.polkachu.com/'
VITE_DOGECOIN_RPC='https://doge-electrs-testnet-demo.qed.me'
# VITE_ETH_RPC='https://ethereum-sepolia-rpc.publicnode.com'
# VITE_POLYGON_RPC='https://rpc-amoy.polygon.technology'
VITE_AUTH_KEY='ehbSHLdxEitZjTORwvR6ljyyPqh6CMfi'
VITE_SOURCE='only-tokens-dashboard''

VITE_POLYGON_AMOY_RPC_URL='https://rpc-amoy.polygon.technology'
VITE_SEPOLIA_RPC_URL='https://ethereum-sepolia-rpc.publicnode.com'
VITE_PRIVATE_KEY_1=''
VITE_PRIVATE_KEY_2=''
VITE_OSMOSIS_HTCL_CODE_ID=12789
