PRIVATE_KEY_1=your_private_key_here
PRIVATE_KEY_2=
RECIPIENT_ADDRESS_1=0x... # Address to mint tokens to
RECIPIENT_ADDRESS_2=
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key